name: Update-Issue-Sprint

on:
  schedule:
    # Trigger every Sunday at 20:00
    - cron: '0 20 * * 0'
  workflow_dispatch:

permissions:
  contents: read
  repository-projects: write
  issues: write

jobs:
  move-to-next-iteration:
    name: Move to next iteration
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.CUSTOM_GITHUB_TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Harvester Sprint Issues - Clear Sprint
        uses: Yu-Jack/move-to-next-iteration@master
        with:
          owner: JackTestHook
          number: 1
          token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
          iteration-field: Sprint
          iteration: current
          new-iteration: none
          excluded-statuses: "Review,Ready For Testing,Testing,Closed"

      - name: Harvester Sprint Issues - Move to Next Sprint
        uses: Yu-Jack/move-to-next-iteration@master
        with:
          owner: JackTestHook
          number: 1
          token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
          iteration-field: Sprint
          iteration: current
          new-iteration: next
          statuses: "Review"

      # - name: Harvester Community Sprint issues - Move to Next Sprint
      #   uses: harvester/move-to-next-iteration@master
      #   if: steps.check_sprint_build_required.outcome == 'success'
      #   with:
      #     owner: harvester
      #     number: 10
      #     token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
      #     iteration-field: Sprint
      #     iteration: current
      #     new-iteration: next
      #     statuses: 'New'

      # - name: QA Sprint - Clear Sprint
      #   uses: harvester/move-to-next-iteration@master
      #   if: steps.check_sprint_build_required.outcome == 'success'
      #   with:
      #     owner: harvester
      #     number: 20
      #     token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
      #     iteration-field: Sprint
      #     iteration: current
      #     new-iteration: none
      #     excluded-statuses: "In Review,Done"

      # - name: QA Sprint - Move to Next Sprint
      #   uses: harvester/move-to-next-iteration@master
      #   if: steps.check_sprint_build_required.outcome == 'success'
      #   with:
      #     owner: harvester
      #     number: 20
      #     token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
      #     iteration-field: Sprint
      #     iteration: current
      #     new-iteration: next
      #     statuses: "In Review"
